# Configuration file
# key = value
quarkus.http.test-port=8088
%test.quarkus.log.console.enable=true
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%test.quarkus.log.console.level=ALL
%test.quarkus.log.console.color=true